galex_FUV
galex_NUV
wfc3_uvis_f275w
wfc3_uvis_f336w
sdss_u0
mayall_mosaic_U_k1001
vlt_vimos_U
wfc3_uvis_f390w
cfht_megacam_us_9301
cfht_megacam_gs_9401
mpgeso_wfi_U38_eso841
wfc3_uvis_f555w
acs_wfc_f435w
acs_wfc_f475w
sdss_g0
subaru_suprimecam_B
cfht_megacam_rs_9601
acs_wfc_f555w
wfc3_uvis_f475w
mpgeso_wfi_B_eso842
subaru_suprimecam_ia427
keck_lris_g
subaru_suprimecam_ia445
wfc3_uvis_f606w
subaru_suprimecam_ia464
acs_wfc_f606w
acs_wfc_f625w
subaru_suprimecam_ia484
mpgeso_wfi_V_eso843
subaru_suprimecam_ia505
subaru_suprimecam_V
keck_lris_Rs
subaru_suprimecam_ia527
vlt_vimos_R
subaru_suprimecam_ia550
sdss_r0
subaru_suprimecam_rp
subaru_suprimecam_ia574
cfht_megacam_is_9701
mpgeso_wfi_Rc_eso844
subaru_suprimecam_ia598
subaru_suprimecam_Rc
subaru_suprimecam_ia624
jwst_f070w
subaru_suprimecam_ia651
sdss_i0
subaru_suprimecam_ia679
cfht_megacam_zs_9801
acs_wfc_f775w
subaru_suprimecam_ip
acs_wfc_f814w
subaru_suprimecam_ia709
wfc3_uvis_f814w
subaru_suprimecam_ia738
mpgeso_wfi_Ic_eso845
subaru_suprimecam_ia767
acs_wfc_f850lp
subaru_suprimecam_ia797
sdss_z0
jwst_f090w
vista_vircam_Z
subaru_suprimecam_ia856
hsc_zpp
subaru_suprimecam_ia827
subaru_suprimecam_zp
wfc3_ir_f105w
wfc3_ir_f160w
wfc3_ir_f110w
vista_vircam_Y
vista_vircam_J
hsc_y
mayall_newfirm_J1
jwst_f115w
vlt_isaac_J
mayall_newfirm_J2
twomass_J
wfc3_ir_f125w
ukirt_wfcam_J
subaru_moircs_J
vista_vircam_Ks
cfht_wircam_J_8101
mayall_newfirm_J3
wfc3_ir_f140w
jwst_f150w
jwst_f140m
subaru_moircs_H
twomass_H
ukirt_wfcam_H
vista_vircam_H
mayall_newfirm_H1
cfht_wircam_H_8201
vlt_isaac_H
jwst_f162m
mayall_newfirm_H2
jwst_f182m
jwst_f200w
subaru_moircs_Ks
jwst_f210m
ukirt_wfcam_K
twomass_Ks
vlt_isaac_Ks
mayall_newfirm_K
cfht_wircam_Ks_8302
jwst_f277w
jwst_f460m
jwst_f444w
jwst_f480m
jwst_f300m
jwst_f250m
jwst_f356w
jwst_f360m
jwst_f335m
jwst_f410m
wise_w1
jwst_f430m
spitzer_irac_ch1
spitzer_irac_ch2
wise_w2
spitzer_irac_ch3
jwst_f560w
spitzer_irac_ch4
jwst_f770w
jwst_f1000w
jwst_f1130w
jwst_f1280w
jwst_f1500w
jwst_f1800w
jwst_f2100w
spitzer_mips_24
jwst_f2550w
herschel_pacs_100
herschel_pacs_70
herschel_pacs_160
herschel_spire_250
herschel_spire_350
herschel_spire_500
1d3mm
